# sun-jenkins

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/suny/spnative01/: SpNative01Application.java
src/main/java/com/suny/spnative01/controller/: Hello.java
src/test/java/com/suny/spnative01/: SpNative01ApplicationTests.java
